<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UX-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title></title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body,  html {
	height: 100%;
}
ul,  li {
	list-style: none;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
	content: "";
}
.clearfix {
 *zoom: 1
}
body {
	font: 14px/28px"微软雅黑";
}
.div_top {
	width: 100%;
	position: relative;
	min-width: 480px;
}
.div_top .imgbox {
	width: 100%;
}
.div_top .imgbox img {
	width: 100%;
	vertical-align: top;
}
.div_top .logo {
	position: absolute;
	top: 60px;
	left: 55px;
	width: 65%;
}
.div_top .logo img {
	width: 100%;
}
.div_top .nav {
	position: absolute;
	top: 188px;
	left: 0px;
	width: 100%;
}
.div_top .nav ul {
	padding: 0px 40px;
}
.div_top .nav ul li {
	float: left;
}
.div_top .nav ul li a {
	display: block;
	padding: 0px 20px;
	height: 80px;
	font: 30px/80px "Times New Roman Regular";
	color: #651313;
	text-decoration: none;
}
.div_btn {
	margin: 0px;
	padding: 0px;
}
.div_btn ul li {
	width: 25%;
	float: left;
}
.div_btn ul li img {
	width: 100%;
	vertical-align: top;
}
 @media(min-width:801px) and (max-width:1024px) {
 .div_top {
 width: 100%;
 position: relative;
}
 .div_top .imgbox {
 width: 100%;
}
 .div_top .imgbox img {
 width: 100%;
 vertical-align: top;
}
 .div_top .logo {
 position: absolute;
 top: 60px;
 left: 55px;
 width: 65%;
}
 .div_top .logo img {
 width: 100%;
}
 .div_top .nav {
 position: absolute;
 top: 148px;
 left: 0px;
 width: 100%;
}
 .div_top .nav ul {
 padding: 0px 40px;
}
 .div_top .nav ul li {
 float: left;
}
 .div_top .nav ul li a {
 display: block;
 padding: 0px 30px;
 height: 60px;
 font: 20px/60px "Times New Roman Regular";
 color: #651313;
 text-decoration: none;
}
 .div_btn {
 margin: 0px;
 padding: 0px;
}
 .div_btn ul li {
 width: 25%;
 float: left;
}
 .div_btn ul li img {
 width: 100%;
 vertical-align: top;
}
}
 @media(min-width:480px) and (max-width:800px) {
 .div_top {
 width: 100%;
 position: relative;
}
 .div_top .imgbox {
 width: 100%;
}
 .div_top .imgbox img {
 width: 100%;
 vertical-align: top;
}
 .div_top .logo {
 position: absolute;
 top: 60px;
 left: 55px;
 width: 65%;
}
 .div_top .logo img {
 width: 100%;
}
 .div_top .nav {
 position: absolute;
 top: 98px;
 left: 0px;
 width: 100%;
}
 .div_top .nav ul {
 padding: 0px 40px;
}
 .div_top .nav ul li {
 width: 100%;
}
 .div_top .nav ul li a {
 display: block;
 padding: 0px 20px;
 height: 50px;
 font: 18px/50px "Times New Roman Regular";
 color: #651313;
 text-decoration: none;
}
 .div_btn {
 margin: 0px;
 padding: 0px;
}
 .div_btn ul li {
 width: 25%;
 float: left;
}
 .div_btn ul li img {
 width: 100%;
 vertical-align: top;
}
}
</style>
</head>
<body>
<div class="div_top">
  <div class="imgbox"> <img src="http://i.imgur.com/43cxB6G.jpg"> </div>
  <div class="logo"><img src="http://i.imgur.com/1aC1Z08.png"></div>
  <div class="nav">
    <ul>
      <li><a href="intro.html">About us</a></li>
      <li><a href="intro.html">Sign in / log in</a></li>
      <li><a href="intro.html">Contact us</a></li>
      <li><a href="intro.html">Places and Schedule</a></li>
    </ul>
  </div>
</div>
<div class="div_btn">
  <ul>
    <li><img src="http://i.imgur.com/gCVWhyL.jpg"></li>
    <li><img src="http://i.imgur.com/6hojrvy.jpg"></li>
    <li><img src="http://i.imgur.com/GCkUtaz.jpg"></li>
    <li><img src="http://i.imgur.com/9GT7Xhp.jpg"></li>
  </ul>
</div>
</body>
</html>
