<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UX-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title></title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body,  html {
	height: 100%;
}
ul,  li {
	list-style: none;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
	content: "";
}
.clearfix {
 *zoom: 1
}
body {
	font: 14px/28px"微软雅黑";
}
.div_top {
	width: 100%;
	position: relative;
	min-width: 480px;
}
.div_top .imgbox {
	width: 100%;
}
.div_top .imgbox img {
	width: 100%;
	vertical-align: top;
}
.div_top .logo {
	position: absolute;
	top: 60px;
	left: 55px;
	width: 65%;
}
.div_top .logo img {
	width: 100%;
}
.div_top .nav {
	position: absolute;
	top: 188px;
	left: 0px;
	width: 100%;
}
.div_top .nav ul {
	padding: 0px 40px;
}
.div_top .nav ul li {
	float: left;
}
.div_top .nav ul li a {
	display: block;
	padding: 0px 20px;
	height: 80px;
	font: 30px/80px "Times New Roman Regular";
	color: #651313;
	text-decoration: none;
}
.div_btn {
	margin: 0px;
	padding: 0px;
}
.div_btn ul li {
	width: 25%;
	float: left;
}
.div_btn ul li img {
	width: 100%;
	vertical-align: top;
}
.div_list {
	margin: 50px auto;
	width: 80%;
	margin-bottom: 30px;
}
.div_list .leftbox {
	width: 30%;
	position: relative;
}
.div_list .leftbox img {
	width: 100%;
}
.div_list .leftbox .zan {
	position: absolute;
	left: 0px;
	bottom: 9px;
	background: rgba(255, 255, 255, 0.7);
	width: 100%;
	height: 29px;
}
.div_list .leftbox .zan .praise {
	color: #369;
	float: left;
	height: 25px;
	display: block;
	margin-left: 15px;
	padding: 4px 0px 0px 22px;
	background: url("images/zan.png") no-repeat left center;
	background-size: 18px;
	color: #000;
	text-decoration: none;
	line-height: 25px;
}
.praises-total {
	margin: 0 0 10px 0;
	height: 29px;
	padding: 0px;
	line-height: 29px;
	color: #f60;
}
.div_list .rightbox {
	width: 65%;
}
.div_list .rightbox h1 {
	font: 18px/32px "Times New Roman Regular";
	text-align: left;
	color: #000;
}
.div_list .rightbox h2 {
	font: 12px/30px "Times New Roman Regular";
	text-align: left;
	color: #999;
}
.div_list .rightbox p {
	font: 14px/28px "Times New Roman Regular";
	text-align: left;
	margin-top: 20px;
	color: #666;
}
 @media(min-width:801px) and (max-width:1024px) {
 .div_top {
 width: 100%;
 position: relative;
}
 .div_top .imgbox {
 width: 100%;
}
 .div_top .imgbox img {
 width: 100%;
 vertical-align: top;
}
 .div_top .logo {
 position: absolute;
 top: 60px;
 left: 55px;
 width: 65%;
}
 .div_top .logo img {
 width: 100%;
}
 .div_top .nav {
 position: absolute;
 top: 148px;
 left: 0px;
 width: 100%;
}
 .div_top .nav ul {
 padding: 0px 40px;
}
 .div_top .nav ul li {
 float: left;
}
 .div_top .nav ul li a {
 display: block;
 padding: 0px 30px;
 height: 60px;
 font: 20px/60px "Times New Roman Regular";
 color: #651313;
 text-decoration: none;
}
 .div_btn {
 margin: 0px;
 padding: 0px;
}
 .div_btn ul li {
 width: 25%;
 float: left;
}
 .div_btn ul li img {
 width: 100%;
 vertical-align: top;
}
 .div_list .rightbox {
 width: 65%;
}
 .div_list .rightbox h1 {
 font: 18px/28px "Times New Roman Regular";
 text-align: left;
 color: #000;
}
 .div_list .rightbox h2 {
 font: 12px/24px "Times New Roman Regular";
 text-align: left;
 color: #999;
}
 .div_list .rightbox p {
 font: 14px/20px "Times New Roman Regular";
 text-align: left;
 margin-top: 20px;
 color: #666;
}
}
 @media(max-width:800px) {
 .div_top {
 width: 100%;
 position: relative;
}
 .div_top .imgbox {
 width: 100%;
}
 .div_top .imgbox img {
 width: 100%;
 vertical-align: top;
}
 .div_top .logo {
 position: absolute;
 top: 60px;
 left: 55px;
 width: 65%;
}
 .div_top .logo img {
 width: 100%;
}
 .div_top .nav {
 position: absolute;
 top: 98px;
 left: 0px;
 width: 100%;
}
 .div_top .nav ul {
 padding: 0px 40px;
}
 .div_top .nav ul li {
 width: 100%;
}
 .div_top .nav ul li a {
 display: block;
 padding: 0px 20px;
 height: 40px;
 font: 18px/40px "Times New Roman Regular";
 color: #651313;
 text-decoration: none;
}
 .div_btn {
 margin: 0px;
 padding: 0px;
}
 .div_btn ul li {
 width: 25%;
 float: left;
}
 .div_btn ul li img {
 width: 100%;
 vertical-align: top;
}
 .div_list .leftbox .zan .praises-total {
 display: none;
}
 .div_list .rightbox {
 width: 65%;
}
 .div_list .rightbox h1 {
 font: 16px/28px "Times New Roman Regular";
 text-align: left;
 color: #000;
}
 .div_list .rightbox h2 {
 font: 12px/24px "Times New Roman Regular";
 text-align: left;
 color: #999;
}
 .div_list .rightbox p {
 font: 12px/20px "Times New Roman Regular";
 text-align: left;
 margin-top: 10px;
 color: #666;
}
}
</style>
<script>
        window.onload = function() {

            var list = document.getElementById('list');
            var boxs = list.children;

            function praiseBox(div_list, el) {
                var txt = el.innerHTML;
                var praisesTotal = div_list.getElementsByClassName('praises-total')[0];
                var oldTotal = parseInt(praisesTotal.getAttribute('total'));
                var newTotal = 0;
                if (txt == 'like') {
                    newTotal = oldTotal + 1;
                    praisesTotal.setAttribute('total', newTotal);
                    praisesTotal.innerHTML = (newTotal == 1) ? 'I think it is too nice' : (1 + oldTotal) + ' peoples think it is too nice';
                    el.innerHTML = 'Dislike';
                } else {
                    newTotal = oldTotal - 1;
                    praisesTotal.setAttribute('total', newTotal);
                    praisesTotal.innerHTML = (newTotal == 0) ? '' : newTotal + ' peoples think it is too nice';
                    el.innerHTML = 'like';
                }
                praisesTotal.style.display = (newTotal == 0) ? 'none' : 'block';
            }
            for (var i = 0; i < boxs.length; i++) {
                boxs[i].onclick = function(e) {
                    e = e || window.event;
                    var el = e.srcElement || e.target;
                    switch (el.className) {
                        case 'close':
                            removeNode(el.parentNode);
                            break;
                        case 'praise':
                            praiseBox(el.parentNode.parentNode.parentNode, el);
                    }
                }
            }
        }

    </script>
</head>
<body>

<div id="list">
  <div class="div_list clearfix">
    <div class="leftbox fl"> <img src="http://i.imgur.com/9gJ43RM.jpg">
      <div class="zan"> <a class="praise" href="javascript:;">like</a> </div>
    </div>
    <div class="rightbox fr">
      <h1>Supplementary Notice of 2017 National Collegiate Shooting Championships</h1>
      <h2>2017-07-01</h2>
      <div class="praises-total" total="4">4 people thought it was good</div>
      <p>According to the State Sports General Administration of the 2017 annual contest, sports management center approved by the State General Administration of sport shooting and archery, shooting the 2017 National College tournament in July 4, 2017 July 7th held in Okemous Sportsman Shooting club. Supplementary information is hereby given as follows: 1. Everyone should take his shooting lincense, ID or passport. 2.Each player must not lend his rifles to others. 3.Each player can take at most 3 kinds of guns and take at most 2 kinds of competition. 4....</p>
    </div>
  </div>
  <div class="div_list clearfix">
    <div class="leftbox fr"> <img src="http://i.imgur.com/SqYTi7Z.jpg">
      <div class="zan"> <a class="praise" href="javascript:;">like</a> </div>
    </div>
    <div class="rightbox fl">
      <h1>Moving Target and Long Distance Competitions</h1>
      <h2>2017-07-01</h2>
      <div class="praises-total" total="4">4 people like this!</div>
      <p>Each competitor may use a maximum of two types of rifles: AR 15 (or any other semi-automatic rifle), as well as a Lumington 800 (or any other sniper-rifle).
      The competition consists of two parts: Part 1: Moving Target Competition (Dummies moving between 5-15 MPH) Part 2: Long Distance Competition (Accuracy between 50-100 Yards) If you'd like to learn more, click here for details. </p>
    </div>
  </div>
  <div class="div_list clearfix">
    <div class="leftbox fl"> <img src="http://i.imgur.com/eEJBoeQ.jpg">
      <div class="zan"> <a class="praise" href="javascript:;">like</a> </div>
    </div>
    <div class="rightbox fr">
      <h1>200m+ Long Distance Shooting</h1>
      <h2>2017-07-01</h2>
      <div class="praises-total" total="4">4 people like this!</div>
      <p>Each competitor must carefully calcualte and adjust to factors such as wind, visibility, and distance. Although wind flags and other analogue measuring tools may be used, digital assistance is prohibited. Each competitor's performace is recorded and submitted onto our online database. This database is available for all members and is updated weekly. Here, members can track their ranking as well as personal records.</p>
    </div>
  </div>
  <div class="div_list clearfix">
    <div class="leftbox fr"> <img src="http://i.imgur.com/K1n13zh.jpg">
      <div class="zan"> <a class="praise" href="javascript:;">like</a> </div>
    </div>
    <div class="rightbox fl">
      <h1>Weekly Competitions Alternate Between Indoor and Outdoor Ranges</h1>
      <h2>2017-07-01</h2>
      <div class="praises-total" total="4">4 people like this!</div>
      <p>The first and third weekends of each month are reserved for Outdoor shooting competitions. The second and fourth weekends are reserved for indoor competition. These indoor competitions focus most heavily on precision and proficiency in handgun mastery. </p>
    </div>
  </div>
  <div class="div_list clearfix">
    <div class="leftbox fl"> <img src="http://i.imgur.com/dQ5dJ2q.jpg">
      <div class="zan"> <a class="praise" href="javascript:;">like</a> </div>
    </div>
    <div class="rightbox fr">
      <h1>Monthly Competitions</h1>
      <h2>2017-07-01</h2>
      <div class="praises-total" total="4">4 people like this!</div>
      <p>On the first Wednesday of each month, we hold a Quick-Draw Competition. Each competitor is timed as they perform the task of unholstering their handgun and hitting six targets as quickly as possible. Immediately after, the competitor must reach for thier rifle and hit another six targets.  </p>
    </div>
  </div>
</div>
</body>
</html>
